{
  "t:embedding": {
    "scope": "",
    "prefix": "t:embedding",
    "body": [
      "\t\t\tconst embedding = await model.embed([doc.title]).then((e) => e.data());"
    ],
    "description": ""
  }
}